<!DOCTYPE html>
<html>
<head>
<style>
.button1:hover {
  background-color: #770000;
}
.button2:hover {
  background-color: #99004d;
}
.button3:hover {
  background-color: #770000;
}
.button1 {

	background-color: #ff9666;
	border-radius: 12px;
	width: 40%;
  height:10%;
    color: white;
	
    position: absolute;
  left: 420px;
  top: 250px;
		

    font-size: 16px;
    margin: 5px;
 
    border: 5px;

}

.button2 {
   
background-color: #ff4da6;
border-radius: 12px;
width: 40%;
  height:10%;
    color: white;

     position: absolute;
  left: 420px;
  top: 350px;
      border: 5px;
		


    font-size: 16px;
    margin: 5px;
 

}
.button3 {
background-color: #ff4da6;
border-radius: 12px;
width: 40%;
  height:10%;
    color: white;

     position: absolute;
  left: 420px;
  top: 450px;
      border: 5px;
		


    font-size: 16px;
    margin: 5px;
}
border
img{
position:absolute;
width:50%;
height:80%;
top:-100px;
left:400px;
}


</style>
<style type="text/css">
    body {
    background-image: url('img/q.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>

<body>
 
<center>
 
      <form class="image" action="updatepatient.php" method="get">

	 
<br>
<br>
<br>
<br>
<br>

<button class="button button1" formaction=patientnew.html>NEW PATIENT</button>
<button class="button button2" formaction=patientupdate.html>PATIENT UPDATE</button>
<button class="button button3" formaction=detailspatient.php>PATIENT DETAILS</button>
</form>
</center>

</body>
</html>