<html>
<head>
<title>LOGIN </title>

</head>

 <style>

 body {
  position:absolute;
  background-repeat: no-repeat;
background-size:100% 100%;
  margin:0px;
  padding:0px;
}

  .box{
 font-family:Stencil Std, fantasy;
  width: 50%;
  height:50%;
  border: 10px  solid white;
  position:relative;
 margin:0px;
  padding:0px;
 top:220px;
 left:340px;
    ;
   }

  .box input[type = "text"]{
  background-color: #ffe6cc;
  width: 90%;
  padding: 12px 20px;
   font-size:50px;
  margin: 8px 0;
font-family:Stencil Std, fantasy
  }

 .box input[type = "number"]
 {
 width: 90%;
  padding: 12px 20px;
  margin: 8px 0;
  background-color: #ffe6cc;
  font-size:50px;
  font-family:Stencil Std, fantasy

  }

  .box button{
  background-color: orange;
            border: none;
            text-decoration: none;

            padding: 20px 20px;
            margin: 20px 20px;
            cursor: pointer;
font-family:Stencil Std, fantasy

  }


  .box label{
  color: white;
  font-family:Stencil Std, fantasy;
  font-size:50px;
  padding: 8px;
    border: 3px;
  }

</style>
<body background="img/inout.jpg">

<form class="box" action="staffin.php"  align="center">
<label>PLEASE ENTER YOUR ID</color></label>
<input type="number" placeholder="                  STAFF ID" name="id" required>	



    <button type ="submit" formaction="staffin.php"> SUBMIT THE DATA </button>
</form>

</body>
</html>