<!DOCTYPE html>
<html>
<head>
<style>
.button1:hover {
  background-color: #770000;
}
.button2:hover {
  background-color: #99004d;
}
.button3:hover {
  background-color: #99004d;
}
.button4:hover {
  background-color: #99004d;
}
.button1 {

	background-color: #ff9666;
	border-radius: 12px;
	width: 40%;
  height:10%;
    color: white;
	
    position: absolute;
  left: 400px;
  top: 190px;
		

    font-size: 16px;
    margin: 5px;
 
    border: 5px;

}

.button2 {
   
background-color: #ff4da6;
border-radius: 12px;
width: 40%;
  height:10%;
    color: white;

     position: absolute;
  left: 400px;
  top: 260px;
      border: 5px;
		


    font-size: 16px;
    margin: 5px;
 

}
.button3 {

	background-color: #ff9666;
	border-radius: 12px;
	width: 40%;
  height:10%;
    color: white;
	
    position: absolute;
  left: 400px;
  top: 330px;
		

    font-size: 16px;
    margin: 5px;
 
    border: 5px;

}
.button4 {
   
background-color: #ff4da6;
border-radius: 12px;
width: 40%;
  height:10%;
    color: white;

     position: absolute;
  left: 400px;
  top: 400px;
      border: 5px;
		


    font-size: 16px;
    margin: 5px;
 

}
img{
position:absolute;
width:50%;
height:80%;
top:-100px;
left:400px;
}


</style>
<style type="text/css">
    body {
    background-image: url('img/er.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>

<body>
 
<center>
 
      <form class="image" action="tamil.htm" method="get">
	 
	 
<br>
<br>
<br>
<br>
<br>

<button class="button button1" formaction=staffnew.html>NEW STAFF</button>
<button class="button button2" formaction="staffupdate.html">UPDATE STAFF</button>
<button class="button button3" formaction="detailsstaff.php">STAFF DETAILS</button>
<button class="button button4" formaction="staffattend.html">STAFF ATTENDANCE</button>
</form>
</center>

</body>
</html>