<!DOCTYPE html>
<html>
<head>
<style>
  
.button1:hover {
  background-color: #770000;
}
.button2:hover {
  background-color: #99004d;
}
.button3:hover {
  background-color: #770000;
}
.button4:hover {
  background-color: #99004d;
}
.button1 {

	background-color: #ff9666;
	border-radius: 12px;
	width: 40%;
  height:10%;
    color: white;
	
    position: absolute;
  left: 410px;
  top: 250px;
		

    font-size: 16px;
    margin: 5px;
 
    border: 5px;

}

.button2 {
   
background-color: #ff4da6;
border-radius: 12px;
width: 40%;
  height:10%;
    color: white;

     position: absolute;
  left: 410px;
  top: 350px;
      border: 5px;
		


    font-size: 16px;
    margin: 5px;
 

}
.button3 {

	background-color: #ff9666;
	border-radius: 12px;
	width: 40%;
  height:10%;
    color: white;
	
    position: absolute;
  left: 410px;
  top: 450px;
		

    font-size: 16px;
    margin: 5px;
 
    border: 5px;

}
.button4 {
   
background-color: #ff4da6;
border-radius: 12px;
width: 40%;
  height:10%;
    color: white;

     position: absolute;
  left: 410px;
  top: 550px;
      border: 5px;
		


    font-size: 16px;
    margin: 5px;
 

}
label{
  color: white;
  font-family:Tahoma, sans-serif;
  font-size:50px;
  padding: 8px;
    border: 3px;
  }
img{
position:absolute;
width:50%;
height:80%;
top:-100px;
left:400px;
}


</style>
<style type="text/css">
    body {
    background-image: url('img/staffstart1pic.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>

<body>
<label><center>STAFF LOGIN</center></label>
<center>
 
      <form class="image" action="tamil.htm" method="get">	  
	 
	 
<br>
<br>
<br>
<br>
<br>
<button class="button button1" formaction="staffin.html">CHECK-IN</button>
<button class="button button2" formaction="staffout.html">CHECK-OUT</button>
<button class="button button3" formaction="detailspatient.php">PATIENT DETAILS</button>
<button class="button button4" formaction="staffstart2.html">STAFF DETAILS</button>
</form>
</center>

</body>
</html>