<!DOCTYPE html>
<html>
<head>
<style>
.button1:hover {
  background-color: #660000;
}
.button2:hover {
  background-color: #99004d;
}
.button1 {

	background-color: #ff6666;
	border-radius: 12px;
	width: 40%;
  height:10%;
    color: white;
    position: absolute;
  left: 410px;
  top: 300px;
		
;

    font-size: 16px;
    margin: 5px;
    border: 5px;
}

.button2 {
   
background-color: #ff4da6;
border-radius: 12px;
width: 40%;
  height:10%;
    color: white;
     position: absolute;
  left: 410px;
  top: 400px;
      border: 5px;
    font-size: 16px;
    margin: 5px;
}

label{
  color: chartreuse;
  font-family:Tahoma, sans-serif;
  font-size:50px;
  padding: 8px;
    border: 3px;
  }
img{
position:absolute;
width:50%;
height:80%;
top:-100px;
left:400px;
}


</style>
<style type="text/css">
    body {
    background-image: url('img/startpic.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
</style>
</head>

<body>
 <label><center>HOSPITAL</center></label>
<marquee direction = "up" height="90px"><center>This text will scroll from bottom to up</center></marquee>
<a href="https://www.w3docs.com/learn-html/html-links.html"</a>
<center>
 
      <form class="image" action="adminstart.html" method="get">
	  
	 
	 
<br>
<br>
<br>
<br>
<br>

<button class="button button1" formaction=stafflogin.html>STAFF LOGIN</button>
<button class="button button2" formaction="adminlogin.html">ADMIN LOGIN</button>
</form>
</center>

</body>
</html>